digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	7815 [fillcolor=white style=filled]
	4776 [fillcolor=white style=filled]
	6984 [fillcolor=white style=filled]
	6924 [fillcolor=white style=filled]
	5518 [fillcolor=white style=filled]
	4824 [fillcolor=white style=filled]
	2491 [fillcolor=white style=filled]
	B -> "A XOR B" [color=green penwidth=1.657077802376315 style=solid]
	A -> 2491 [color=red penwidth=0.15771509065543118 style=dotted]
	2491 -> "A XOR B" [color=green penwidth=3.0700923085763145 style=solid]
	B -> 2491 [color=red penwidth=1.095349299656081 style=solid]
	A -> "A XOR B" [color=red penwidth=1.6489012270633685 style=solid]
	A -> 4776 [color=green penwidth=0.4234393013414709 style=solid]
	4776 -> 2491 [color=green penwidth=0.7668336916014182 style=solid]
	4824 -> "A XOR B" [color=red penwidth=0.31971240808649354 style=dotted]
	B -> 4824 [color=red penwidth=0.19869597650425458 style=solid]
	B -> 5518 [color=green penwidth=0.11592157341088999 style=solid]
	5518 -> 2491 [color=green penwidth=0.6744094573699961 style=dotted]
	B -> 6924 [color=green penwidth=0.34397195437276384 style=solid]
	4776 -> 4824 [color=red penwidth=0.2687015994336762 style=solid]
	A -> 6984 [color=green penwidth=0.369452374832846 style=solid]
	6984 -> 4824 [color=red penwidth=0.365644897911496 style=solid]
	6984 -> "A XOR B" [color=green penwidth=0.14433519897808855 style=solid]
	4824 -> 7815 [color=green penwidth=0.2555447288509381 style=solid]
	7815 -> "A XOR B" [color=red penwidth=0.22879738472594396 style=solid]
}
